* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("backgroundimage.jpg");
    height: 100vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1800px, 100vw);

}

@media only screen and (max-width: 140px) {
    .main {
        background-image: url("backgroundimage.jpg");
        background-size: 100vw;
        background-position: center center;
        background-repeat: repeat-x;
    }
}

.box {
    height: 100vh;
    width: 100%;
    opacity: 0.74;
    background-color: black;
    position: absolute;
    top: 0px;

}

.main nav {
    height: 100px;
    width: 100%;
    max-width: 80vw;
    margin: auto;
    /* border: 2px solid rgb(171, 29, 29); */
    color: red;
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;




}

nav .eng {
    position: absolute;
    right: 90px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 4px;
    padding-top: 4px;
    height: 38px;

}

nav .sign {
    height: 38px;
    background-color: red;
    color: white;
    padding: 8px 11px 24px 11px;
    border-radius: 4px;
    font-size: 17px;

}

.main .content {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    top: 40px;
    margin-top: 60px;




}

.main .content :nth-child(1) {
    font-size: 56px;
    font-family: "Martel Sans", serif;
    font-weight: 1000;
}

.main .content :nth-child(2) {
    font-size: 56px;
    font-family: "Martel Sans", serif;
    font-weight: 1000;
    margin: -32px;
}

.main .content :nth-child(3) {
    font-size: 56px;
    font-family: "Martel Sans", serif;
    font-weight: 1000;

}

.main .content :nth-child(4) {
    font-size: 20px;
    font-family: "Martel Sans", serif;
    font-weight: 400;
    margin: -22px;

}

.main .content :nth-child(5) {
    margin: 40px;
    font-size: 16px;
    font-family: "Martel Sans", serif;

}

.main .email {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    z-index: 10;
    column-gap: 10px;
    margin-top: 12px;

}

.main .email :nth-child(1) {
    background-color: rgba(0, 0, 0, 0.395);
    font-family: "Martel Sans", serif;
    height: 52px;
    width: 27vw;
    justify-self: flex-start;
    color: rgb(197, 182, 182);
    font-weight: 600;
    font-size: 18px;
    border: 1px solid rgba(255, 255, 255, 0.214);
    border-radius: 4px;
    /* padding-left:20px; */


}

.main .email :nth-child(2) {
    background-color: rgb(214, 27, 27);
    color: white;
    font-size: 24px;
    font-weight: 500;
    font-family: "Martel Sans", serif;
    padding: 4px 19px;
    border-radius: 5px;
    width: 152px;
}

@media only screen and (max-width:500px) {
    .main .email :nth-child(2) {
        width: 110px;
        font-size: 17px;

    }

    .main .content span.bigtext {
        font-size:30px;
        margin:-4px 0px;
    }

    .main nav :nth-child(1) {
        height: 30px;
    }

    .main nav button.eng img {
        width: 90px;
        height: 40px;
        position: relative;
        top: -4px;

    }
    .main nav button.eng{
        height: 44px;
    }

    .main nav button.sign {
        width: 80px;
        height: 44px;
    }
    .main nav {
        width: 100vw;
        margin: 0px 12px
    }
    .main .content .starts{
        margin:-9px 0px;
        text-align: center;
    }
    .main .navbar {
        height: auto;
        width:300px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap:4px;
    }
    .main nav {
        max-width: 97vw;
        margin:auto
    }
    




}

@media only screen and (max-width:1050px) {
    .main .email {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 10;
        row-gap: 20px;
        margin-top: 12px;
    }

    .main .email :nth-child(1) {
        width: 60vw;

    }
}

@media only screen and (max-width:631px) {
    .main .content .membership {
        text-align: center;
    }

    .main .content .bigtext {
        font-size: 40px;
    }

    .main .content .email :nth-child(1) {
        width: 80vw;

    }



}







.main .email ::placeholder {
    padding-left: 20px;
}

.seperation {
    border: 1px solid rgba(212, 7, 7, 0.505);
}

.secondpart {
    height:auto;
    background: radial-gradient(50% 500% at 50% -420%, rgba(3, 8, 28, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    width: 100vw;
    position: relative;
    margin: auto
}

.secondpart> :first-child {
    color: rgba(255, 255, 255, 0.836);
    font-size: 28px;
    position: absolute;
    left: 100px;
    font-family: "Poppins", serif;
    top: -50px;
    /* border:2px solid red; */

}

#img {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90vw;
    max-width: 1400px;
    margin: 80px auto;
    background-color: rgba(16, 35, 109, 0.4) 80%, rgba(0, 0, 0, 0.1);

}

#img>img {
    height: 280px;
}

@media only screen and (max-width:1450px) {
    .secondpart .images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        margin: auto;


    }

    #img>.pics6 {
        display: none;
    }
}

@media only screen and (max-width:1230px) {
    .secondpart .images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        margin: auto
    }

    #img>.pics5 {
        display: none;
    }
}



@media only screen and (max-width:1000px) {
    .secondpart .images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: center;
        /* column-gap: 20px; */
    }

    #img>.pics5,
    .pics6 {
        display: none;
    }

}

@media only screen and (max-width:995px) {
    .secondpart .images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: center;
        /* column-gap: 20px; */
    }

    #img>.pics4,
    .pics5,
    .pics6 {
        display: none;
    }
}

@media only screen and (max-width:491px) {
    #img>img {
        height: 200px;
    }

    .secondpart .images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: center;
        /* column-gap: 20px; */

    }

}
.thirdpart{
    display: flex;
    flex-direction: row;
    margin: auto;
    height:auto;
    width: 86vw;
    /* border: 2px solid red; */
    overflow: hidden;
    justify-content: space-around;
} 

.thirdpart .vid {
    height:310px ;
}

.thirdpart :nth-child(2){
    margin-top: 5px;
}
.thirdpart :nth-child(3){
    margin-top: 8px;
}
.morereason{
    color: white;
    font-size: 26px;
    font-family: "Martel Sans", serif;
    height: auto;
    width: 85vw;
    margin: auto;
    font-weight: 600;
    

}
@media only screen and (max-width:1500px) {
    .thirdpart .vid {
        height: 350px;
        width: 250px;

    
    }

}
@media only screen and (max-width:1170px){
    .thirdpart{
        flex-direction:row;
        flex-wrap: wrap;

    }
    .thirdpart .vid {
        width: 42vw;
        height: 250px;
    }
}
@media only screen and (max-width:500px) {
    .thirdpart .vid {
        width: 80vw;
        height: 250px;
    }
}
.fandq{
    height:auto;
    width: 90vw;
}
.fandq .frequently{
    color: white;
    font-size: 24px;
    font-family: "Martel Sans", serif;
    width: 76vw;
    margin: 50px auto 10px auto;
    font-weight: 600;

}
.fandq .questions{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    width: 100%;
}
.fandq .questions .ques {
  

    height: auto;
    width: 82vw;
    padding: 28px;
    background-color: rgb(45, 45, 45);
    color: white;
     margin-left:110px;
    font-size: 24px;
    font-weight: 600;
    margin-bottom:8px ;
    position: relative;
    z-index: 1;

}
.fandq .questions .ques img {
    position: absolute;
    right: 33px;
    height: 43px;
    top: 19px;

}
@media only screen and (max-width:1300px){
    .fandq .questions {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .fandq .questions .ques {
        margin:0px 20px 10px 73px; 
    }
}
@media only screen and (max-width:850px){
    .fandq .questions .ques {
        margin: 0px 0px 8px 33px;
        width: 77vw;
    }
}
@media only screen and (max-width:500px){
    .fandq .questions .ques {
       
        margin: 0px 0px 8px 22px;
        width: 77vw;
        clear: right;
    }
    .fandq .questions .ques img {
       
        height: 28px;
        right: 9px;
        float: right;
        top: 27px;
    }
}
@media only screen and (max-width:400px) {
    .fandq .questions .ques {

       
        width: 64vw;
        margin: 0px 0px 8px 27px;
    }
}
.lastemail{
    /* border:2px solid red; */
    height: 150px;
    width: 80vw;
    margin: auto;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    row-gap: 8px;
}
.lastemail .ready {
    color: white;
    font-size: 18px;
    font-weight: 600;
    font-family:"Martel Sans", serif ;
}
.lastemail .buttonlast :nth-child(2){
    color: white;
    background-color: red;
    height:80px;
    width: 10vw;
    padding: 9px 25px 18px 25px;
    font-size: 25px;
    text-align: center;
    border-radius: 4px;
    margin-left: 6px;
    text-align: center;
}
.lastemail .buttonlast :nth-child(1){
    color:rgba(255, 255, 255, 0.801);
    background-color:rgba(0, 0, 0, 0.745) ;
    height: 53px;
    width: 40vw;
    border: 0.1px solid rgba(255, 255, 255, 0.458);
}
.lastemail .buttonlast ::placeholder{
    font-size: 16px;
    font-weight: 600;
    padding-left: 15px;
}
@media only screen and (max-width:600px){
    .lastemail .buttonlast{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .lastemail .buttonlast :nth-child(2){
    width: 31vw;
    height: 30px;
    text-align: center;
    margin-top: 14px;
    padding-top: 21px;
    font-size: 25px;
    }
    .lastemail .buttonlast :nth-child(1){
        width: 75vw;
    }
}
@media only screen and (max-width:450px){
    .lastemail .buttonlast :nth-child(1){
        width: 70vw;
    }
    .lastemail .buttonlast :nth-child(2){
        width: 32vw;
        font-size: 20px;
    }
}
@media  only screen and (max-width:350px){
    .lastemail .buttonlast :nth-child(2){
        width: 45vw;
        font-size: 18px;
        padding: 10px 10px 2px 12px;
    }

    }
    .call {
        /* border: 2px solid red; */
        height: 100px;
        width:80vw;
        margin:auto

    }
    .call :nth-child(1){
        color: rgba(255, 255, 255, 0.477);
        font-size: 16px;
        font-weight: 600;
        font-family:"Martel Sans", serif  ;
    }
    .call :nth-child(2){
        color: rgba(255, 255, 255, 0.474);
        font-size: 18px;
        text-decoration: underline;

    }
    .grid {
        display: grid;
        height:auto;
        width: 70vw;
        grid-template-columns: repeat(4 ,1fr);
        grid-template-rows: repeat(4,1fr);
        /* border:2px solid red; */
        gap: 8px 20px;
        margin-left: 144px;
    }
    .grid .grid1 {
        color: rgba(255, 255, 255, 0.616);
        text-decoration: underline;
        font-family:"Martel Sans", serif  ;
    }
    .footer{
        height: 400px;
        width: 80vw;
        /* border: 1px solid yellow; */

    }

    @media only screen and (max-width:1200px){
        .grid{
            grid-template-columns: repeat(3 , 1fr);
            gap: 8px 10px;

        }
    }
    @media only screen and (max-width:850px){
        .grid {
            grid-template-columns: repeat(2 , 1fr);
            gap:8px 30px;
        }
    }
    @media only screen and (max-width:620px){
        .aside{
            height: auto;
            width: 90vw;
            margin-top: 100px;
        }
        .grid {
            margin-left: 50px;
        }
        .call{
            margin-left: 45px;
            
        }
        
    }
    @media only screen and (max-width:500px){
        .grid{
            grid-template-columns: 1fr;
            margin-top: -25px;
        }
        .aside{
            margin-top: 100px;
        }
    }
    .footer{
        /* border:2px solid red; */
        height: 400px;
        width: 380px;
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
        margin-top: 50px;
        
        
    }
    
    .footer :nth-child(2){
        color: rgba(255, 255, 255, 0.645);
        align-self:center;

    }
    .footer span img {
        object-fit:cover;
        border: 0.011px solid rgba(255, 255, 255, 0.622);

        
    }
    @media only screen and (max-width:620px){
        .footer{
            width: 229px;
        }
    }
    
    



    



